FROM ubuntu:18.04

ARG user
ARG uid
ARG group
ARG gid

ENV DEBIAN_FRONTEND noninteractive
ENTRYPOINT ["bash"]
EXPOSE 80 21

ENV HOSTNAME="dc"

RUN groupadd -r "$group" -g "$gid" \
    && useradd -r -m -u "$uid" -g "$gid" "$user" \
    && usermod -aG $group root \
    && apt-get update \
    && apt-get -y install apt-utils \
    && apt-get -y dist-upgrade \
    && apt-get -y upgrade \
    && basicPkgs='vim curl git wget tree htop iputils-ping pigz pbzip2 pxz dnsutils net-tools' \
    && apt-get -y install $basicPkgs

#USER $user


